<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CardViewListItem"
    app:contentPadding="4dp"
    app:cardBackgroundColor="#Bf5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/cardListSilaba_textViewLetra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Letra S"
            style="@style/TextL"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:columnCount="3"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardListSilaba_CardA"
                style="@style/CardViewListItem"
                android:layout_width="80dp"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/cardListSilaba_A"
                    style="@style/TextL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Sa" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardListSilaba_CardE"
                style="@style/CardViewListItem"
                android:layout_width="80dp"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/cardListSilaba_E"
                    style="@style/TextL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Se" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardListSilaba_CardI"
                style="@style/CardViewListItem"
                android:layout_width="80dp"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/cardListSilaba_I"
                    style="@style/TextL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Si" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardListSilaba_CardO"
                style="@style/CardViewListItem"
                android:layout_width="80dp"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/cardListSilaba_O"
                    style="@style/TextL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="So" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardListSilaba_CardU"
                style="@style/CardViewListItem"
                android:layout_width="80dp"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/cardListSilaba_U"
                    style="@style/TextL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Su" />
            </androidx.cardview.widget.CardView>

        </GridLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>